# application-gitlab

./: README.md  pom.xml
ci/: pom.xml
ci/src/main/resources/GitLab/Code/CI/: GitLabCIStatusMacro.xml  GitLabConfig.xml  GitLabConfigClass.xml  GitLabConfigSheet.xml  Translations.xml  WebHome.xml
commit/: pom.xml
commit/src/main/resources/GitLab/: GitLabAppDescriptor.xml  WebHome.xml
commit/src/main/resources/GitLab/Code/: GitLabAuthClass.xml  GitLabAuthProfileClass.xml  GitLabConfigClass.xml  GitLabConfigSheet.xml  GitLabConfigTemplate.xml  GitLabGroovy.xml  GitLabUserProfileSheet.xml  LicenceFile.xml  SamplePOM.xml  Translations.fr.xml  Translations.xml  WebHome.xml  WebHomeSheet.xml
macros/: pom.xml
macros/src/main/resources/GitLab/Code/Macros/: GitLabConfig.xml  GitLabConfigClass.xml  GitLabConfigSheet.xml  GitLabMacro.xml  Translations.fr.xml  Translations.xml  WebHome.xml
macros/src/main/resources/GitLab/Macros/: GitLabConfig.xml  GitLabConfigClass.xml  GitLabConfigSheet.xml  GitLabMacro.xml  Translations.fr.xml  Translations.xml  WebHome.xml
src/main/resources/GitLab/: GitLabAppDescriptor.xml  WebHome.xml
src/main/resources/GitLab/Code/: GitLabAuthClass.xml  GitLabConfigClass.xml  GitLabConfigSheet.xml  GitLabConfigTemplate.xml  GitLabGroovy.xml  LicenceFile.xml  SamplePOM.xml  Translations.fr.xml  Translations.xml  WebHome.xml  WebHomeSheet.xml
