<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>10.11</version>
  </parent>
  <groupId>org.xwiki.contrib.gitlab</groupId>
  <artifactId>application-gitlab</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GitLab - Parent POM</name>
  <properties>
    <!-- Enable auto release on jira -->
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>XGITLAB</xwiki.issueManagement.jira.id>
  </properties>
  <developers>
    <developer>
      <id>ludovic</id>
      <name>Ludovic Dubost</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>dgervalle</id>
      <name>Denis Gervalle</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>caubin</id>
      <name>Clément Aubin</name>
      <organization>XWiki SAS</organization>
    </developer>
  </developers>
  <build>
    <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
  </build>
  <scm>
    <connection>scm:git:git@github.com:xwiki-contrib/application-gitlab.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-gitlab.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-gitlab</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>ci</module>
    <module>commit</module>
    <module>macros</module>
  </modules>
</project>
