<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>8.4</version>
  </parent>
  <groupId>org.xwiki.contrib.gitlab</groupId>
  <artifactId>application-gitlab</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>xar</packaging>
  <name>GitLab Application</name>
  <description>Allows committing XWiki pages to a GitLab repository</description>
  <properties>
    <platform.version>${commons.version}</platform.version>
    <xwiki.extension.category>application</xwiki.extension.category>
    <!-- Enable auto release on jira -->
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id />
  </properties>
  <developers>
    <developer>
      <id>ludovic</id>
      <name>Ludovic Dubost</name>
      <organization>XWiki SAS</organization>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.gitlab</groupId>
      <artifactId>java-gitlab-api</artifactId>
      <version>4.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
  </build>
  <scm>
    <connection>scm:git:git://git.xwikisas.com/ludovic/application-gitlab.git</connection>
    <developerConnection>scm:git:git@git.xwikisas.com:ludovic/application-gitlab.git</developerConnection>
    <url>https://git.xwikisas.com/ludovic/application-gitlab</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
